// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 588}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{97, 846}";
		};
	};
	1D3623250D0F684500981E51 /* lighthouseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2058}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{1730, 1477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lighthouse */ = {
		activeExec = 0;
		executables = (
			B19F69540F26FCD20001541B /* lighthouse */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lighthouse_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 364}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3290}}";
			sepNavSelRange = "{7063, 0}";
			sepNavVisRange = "{4756, 1407}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B19F69540F26FCD20001541B /* lighthouse */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lighthouse */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lighthouse */,
		);
		breakpoints = (
		);
		codeSenseManager = B19F69580F26FCF10001541B /* Code sense */;
		executables = (
			B19F69540F26FCD20001541B /* lighthouse */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					315,
					20,
					214,
					214,
					146,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255211271;
			PBXWorkspaceStateSaveDate = 255211271;
		};
		perUserProjectItems = {
			B120F9F30F34387E0009A4FD = B120F9F30F34387E0009A4FD /* PBXBookmark */;
			B120FA250F3445B80009A4FD = B120FA250F3445B80009A4FD /* PBXTextBookmark */;
			B120FA2E0F3445B80009A4FD = B120FA2E0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA450F3445B80009A4FD = B120FA450F3445B80009A4FD /* PBXTextBookmark */;
			B120FA490F3445E60009A4FD = B120FA490F3445E60009A4FD /* PBXTextBookmark */;
			B120FA7B0F344A180009A4FD = B120FA7B0F344A180009A4FD /* PBXTextBookmark */;
			B120FA7C0F344A180009A4FD = B120FA7C0F344A180009A4FD /* PBXTextBookmark */;
			B120FA7D0F344A180009A4FD = B120FA7D0F344A180009A4FD /* PBXTextBookmark */;
			B120FA7E0F344A180009A4FD = B120FA7E0F344A180009A4FD /* PBXTextBookmark */;
			B120FAA70F344D460009A4FD = B120FAA70F344D460009A4FD /* PBXTextBookmark */;
			B120FAA80F344D460009A4FD = B120FAA80F344D460009A4FD /* PBXTextBookmark */;
			B120FABD0F344E220009A4FD = B120FABD0F344E220009A4FD /* PBXTextBookmark */;
			B120FAC10F344E540009A4FD = B120FAC10F344E540009A4FD /* PBXTextBookmark */;
			B120FAC20F344E540009A4FD = B120FAC20F344E540009A4FD /* PBXTextBookmark */;
			B120FACE0F344ED00009A4FD = B120FACE0F344ED00009A4FD /* PBXTextBookmark */;
			B120FADF0F344F870009A4FD = B120FADF0F344F870009A4FD /* PBXTextBookmark */;
			B12D63B70F303B8A00BDF814 = B12D63B70F303B8A00BDF814 /* PBXTextBookmark */;
			B12D63DB0F303E6000BDF814 = B12D63DB0F303E6000BDF814 /* PBXTextBookmark */;
			B12D64970F31035500BDF814 = B12D64970F31035500BDF814 /* PBXTextBookmark */;
			B12D649B0F31035500BDF814 = B12D649B0F31035500BDF814 /* PBXTextBookmark */;
			B16DC2760F3633BA00C18DAB = B16DC2760F3633BA00C18DAB /* PBXTextBookmark */;
			B18AD6BB0F342E230091A456 = B18AD6BB0F342E230091A456 /* PBXTextBookmark */;
			B19F69800F270C2D0001541B = B19F69800F270C2D0001541B /* PBXTextBookmark */;
			B19F69810F270C2D0001541B = B19F69810F270C2D0001541B /* PBXTextBookmark */;
			B1A040390F33CA710020271E = B1A040390F33CA710020271E /* PBXTextBookmark */;
			B1A0BC980F317A5F00B29116 = B1A0BC980F317A5F00B29116 /* PBXTextBookmark */;
			B1A0BCC50F31903900B29116 = B1A0BCC50F31903900B29116 /* PBXTextBookmark */;
			B1A0BCCD0F31903900B29116 = B1A0BCCD0F31903900B29116 /* PBXTextBookmark */;
			B1A0BCCF0F31903900B29116 = B1A0BCCF0F31903900B29116 /* PBXTextBookmark */;
			B1A0BD620F319C1400B29116 = B1A0BD620F319C1400B29116 /* PBXTextBookmark */;
			B1A0BE050F32872600B29116 = B1A0BE050F32872600B29116 /* PBXTextBookmark */;
			B1A0BE0B0F32872600B29116 = B1A0BE0B0F32872600B29116 /* PBXTextBookmark */;
			B1A0BE120F32872600B29116 = B1A0BE120F32872600B29116 /* PBXBookmark */;
			B1A0BF1E0F32E7DA00B29116 = B1A0BF1E0F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF1F0F32E7DA00B29116 = B1A0BF1F0F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF200F32E7DA00B29116 = B1A0BF200F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF460F33722600B29116 = B1A0BF460F33722600B29116 /* PBXTextBookmark */;
			B1CE818D0F2B832400AD82E1 = B1CE818D0F2B832400AD82E1 /* PlistBookmark */;
			B1CE81910F2B832400AD82E1 = B1CE81910F2B832400AD82E1 /* PBXBookmark */;
			B1CE81920F2B832400AD82E1 = B1CE81920F2B832400AD82E1 /* PBXBookmark */;
			B1CE81930F2B832400AD82E1 = B1CE81930F2B832400AD82E1 /* PBXTextBookmark */;
			B1CE819C0F2B832400AD82E1 = B1CE819C0F2B832400AD82E1 /* PBXBookmark */;
			B1CE819D0F2B832400AD82E1 = B1CE819D0F2B832400AD82E1 /* PBXBookmark */;
			B1CE82DC0F2C105A00AD82E1 = B1CE82DC0F2C105A00AD82E1 /* PBXTextBookmark */;
			B1CE82E70F2C105A00AD82E1 = B1CE82E70F2C105A00AD82E1 /* PBXTextBookmark */;
			B1CE83000F2C129600AD82E1 = B1CE83000F2C129600AD82E1 /* PBXTextBookmark */;
			B1CE83060F2C129600AD82E1 = B1CE83060F2C129600AD82E1 /* PBXTextBookmark */;
			B1CE83090F2C129600AD82E1 = B1CE83090F2C129600AD82E1 /* PBXTextBookmark */;
			B1D04EBE0F2AEA7D0054E41A = B1D04EBE0F2AEA7D0054E41A /* PBXTextBookmark */;
			B1D04EC50F2AEA7D0054E41A = B1D04EC50F2AEA7D0054E41A /* PBXTextBookmark */;
			B1E170800F2C622C00EE28C1 = B1E170800F2C622C00EE28C1 /* PlistBookmark */;
			B1E170810F2C622C00EE28C1 = B1E170810F2C622C00EE28C1 /* PBXBookmark */;
			B1E170820F2C622C00EE28C1 = B1E170820F2C622C00EE28C1 /* PBXBookmark */;
			B1E170870F2C622C00EE28C1 = B1E170870F2C622C00EE28C1 /* PBXBookmark */;
			B1E170940F2C622C00EE28C1 = B1E170940F2C622C00EE28C1 /* PBXBookmark */;
			B1E1709D0F2C622C00EE28C1 = B1E1709D0F2C622C00EE28C1 /* PBXTextBookmark */;
			B1E1709E0F2C622C00EE28C1 = B1E1709E0F2C622C00EE28C1 /* PBXTextBookmark */;
			B1E1713E0F2D211F00EE28C1 = B1E1713E0F2D211F00EE28C1 /* PBXTextBookmark */;
			B1E171410F2D211F00EE28C1 = B1E171410F2D211F00EE28C1 /* PBXBookmark */;
			B1E171420F2D211F00EE28C1 = B1E171420F2D211F00EE28C1 /* PBXBookmark */;
			B1E1741D0F2E71B400EE28C1 = B1E1741D0F2E71B400EE28C1 /* PBXTextBookmark */;
			B1E174CF0F2E87EF00EE28C1 = B1E174CF0F2E87EF00EE28C1 /* PBXTextBookmark */;
			B1E175250F2EE53100EE28C1 = B1E175250F2EE53100EE28C1 /* PBXTextBookmark */;
			B1FCBE9E0F36385C002AE255 /* PBXTextBookmark */ = B1FCBE9E0F36385C002AE255 /* PBXTextBookmark */;
			B1FCBEA90F36396A002AE255 /* PBXTextBookmark */ = B1FCBEA90F36396A002AE255 /* PBXTextBookmark */;
		};
		sourceControlManager = B19F69570F26FCF10001541B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B120F9F30F34387E0009A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B120FA090F343F740009A4FD /* ProjectAdminViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	B120FA250F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA260F3445B80009A4FD /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B120FA260F3445B80009A4FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B120FA2E0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B120FA450F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA460F3445B80009A4FD /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B120FA460F3445B80009A4FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B120FA490F3445E60009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B120FA7B0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B120FA7C0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B120FA7D0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 40";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1049;
		vrLoc = 682;
	};
	B120FA7E0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4756;
	};
	B120FAA70F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B120FAA80F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FABD0F344E220009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 51";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 787;
		vrLoc = 2098;
	};
	B120FAC10F344E540009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 75";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 793;
		vrLoc = 2244;
	};
	B120FAC20F344E540009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */;
		name = "lighthouseAppDelegate.h: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 846;
		vrLoc = 97;
	};
	B120FACE0F344ED00009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1017;
	};
	B120FADF0F344F870009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BD3F0F319A1E00B29116 /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B12D63B00F303B5A00BDF814 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	B12D63B10F303B5A00BDF814 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 452}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	B12D63B70F303B8A00BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B00F303B5A00BDF814 /* Ticket.h */;
		name = "Ticket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B12D63DB0F303E6000BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B10F303B5A00BDF814 /* Ticket.m */;
		name = "Ticket.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1736}}";
			sepNavSelRange = "{111, 21}";
			sepNavVisRange = "{0, 375}";
		};
	};
	B12D64970F31035500BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B00F303B5A00BDF814 /* Ticket.h */;
		name = "Ticket.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B12D649B0F31035500BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	B12D64F80F316B0200BDF814 /* AddProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	B16DC2760F3633BA00C18DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BD3F0F319A1E00B29116 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B18AD6BB0F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170680F2C555E00EE28C1 /* Project.h */;
		name = "Project.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B19F69540F26FCD20001541B /* lighthouse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lighthouse;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B19F69570F26FCF10001541B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B19F69580F26FCF10001541B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B19F69800F270C2D0001541B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1181;
		vrLoc = 150;
	};
	B19F69810F270C2D0001541B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	B1A040390F33CA710020271E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lighthouse_Prefix.pch */;
		name = "lighthouse_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	B1A0BC8C0F31780900B29116 /* ShowProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1008}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{263, 1098}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B1A0BC980F317A5F00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B1A0BCC50F31903900B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B10F303B5A00BDF814 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	B1A0BCCD0F31903900B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8C0F31780900B29116 /* ShowProjectViewController.m */;
		name = "ShowProjectViewController.m: 45";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 800;
		vrLoc = 786;
	};
	B1A0BCCF0F31903900B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B1A0BD3F0F319A1E00B29116 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	B1A0BD620F319C1400B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BD3F0F319A1E00B29116 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1456}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{2244, 793}";
		};
	};
	B1A0BE050F32872600B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B1A0BE0B0F32872600B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 54";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1007;
		vrLoc = 820;
	};
	B1A0BE120F32872600B29116 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B1A0BF1E0F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAE0F2AE9470054E41A /* TicketsViewController.m */;
		name = "TicketsViewController.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B1A0BF1F0F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAD0F2AE9470054E41A /* TicketsViewController.h */;
		name = "TicketsViewController.h: 16";
		rLen = 2;
		rLoc = 261;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B1A0BF200F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8C0F31780900B29116 /* ShowProjectViewController.m */;
		name = "ShowProjectViewController.m: 62";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1098;
		vrLoc = 263;
	};
	B1A0BF460F33722600B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170690F2C555E00EE28C1 /* Project.m */;
		name = "Project.m: 11";
		rLen = 44;
		rLoc = 371;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	B1CE818D0F2B832400AD82E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/cpetersen/Code/iphone/lighthouse/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1CE81910F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81530F2AF5D600AD82E1 /* icon.png */;
	};
	B1CE81920F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81650F2AFD1100AD82E1 /* mail.png */;
	};
	B1CE81930F2B832400AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B1CE819C0F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE816B0F2B0BEF00AD82E1 /* signpost.png */;
	};
	B1CE819D0F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81610F2AF6D500AD82E1 /* ticket_blue.png */;
	};
	B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1428}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{2098, 787}";
		};
	};
	B1CE82DC0F2C105A00AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82DD0F2C105A00AD82E1 /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3216;
		vrLoc = 1753;
	};
	B1CE82DD0F2C105A00AD82E1 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	B1CE82E60F2C105A00AD82E1 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	B1CE82E70F2C105A00AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82E80F2C105A00AD82E1 /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3216;
		vrLoc = 1753;
	};
	B1CE82E80F2C105A00AD82E1 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	B1CE83000F2C129600AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82E60F2C105A00AD82E1 /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1882;
	};
	B1CE83060F2C129600AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */;
		name = "lighthouseAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B1CE83090F2C129600AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82E60F2C105A00AD82E1 /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1882;
	};
	B1D04EAD0F2AE9470054E41A /* TicketsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{261, 2}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B1D04EAE0F2AE9470054E41A /* TicketsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 854}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B1D04EBE0F2AEA7D0054E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAD0F2AE9470054E41A /* TicketsViewController.h */;
		name = "TicketsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B1D04EC50F2AEA7D0054E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAE0F2AE9470054E41A /* TicketsViewController.m */;
		name = "TicketsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B1E170680F2C555E00EE28C1 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 518}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	B1E170690F2C555E00EE28C1 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1680}}";
			sepNavSelRange = "{371, 44}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B1E170800F2C622C00EE28C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cpetersen/Code/iphone/lighthouse/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1E170810F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81650F2AFD1100AD82E1 /* mail.png */;
	};
	B1E170820F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE816B0F2B0BEF00AD82E1 /* signpost.png */;
	};
	B1E170870F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81530F2AF5D600AD82E1 /* icon.png */;
	};
	B1E170940F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE817C0F2B18FF00AD82E1 /* star_blue.png */;
	};
	B1E1709D0F2C622C00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170680F2C555E00EE28C1 /* Project.h */;
		name = "Project.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	B1E1709E0F2C622C00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170690F2C555E00EE28C1 /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B1E1713E0F2D211F00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B1E171410F2D211F00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81610F2AF6D500AD82E1 /* ticket_blue.png */;
	};
	B1E171420F2D211F00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE817C0F2B18FF00AD82E1 /* star_blue.png */;
	};
	B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = lighthouseAppDelegate.m;
		path = /Users/cpetersen/Code/iphone/lighthouse/Classes/lighthouseAppDelegate.m;
		sourceTree = "<group>";
	};
	B1E1741D0F2E71B400EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lighthouse_Prefix.pch */;
		name = "lighthouse_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B1E174CF0F2E87EF00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 70";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 787;
		vrLoc = 2098;
	};
	B1E175250F2EE53100EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 44";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1274;
		vrLoc = 625;
	};
	B1FCBE9E0F36385C002AE255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BD3F0F319A1E00B29116 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B1FCBEA90F36396A002AE255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BD3F0F319A1E00B29116 /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
}
