// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 588}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{97, 846}";
		};
	};
	1D3623250D0F684500981E51 /* lighthouseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2058}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{1730, 1477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lighthouse */ = {
		activeExec = 0;
		executables = (
			B19F69540F26FCD20001541B /* lighthouse */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lighthouse_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 364}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3290}}";
			sepNavSelRange = "{7063, 0}";
			sepNavVisRange = "{4756, 1407}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B19F69540F26FCD20001541B /* lighthouse */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lighthouse */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lighthouse */,
		);
		breakpoints = (
		);
		codeSenseManager = B19F69580F26FCF10001541B /* Code sense */;
		executables = (
			B19F69540F26FCD20001541B /* lighthouse */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					315,
					20,
					214,
					214,
					146,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255079658;
			PBXWorkspaceStateSaveDate = 255079658;
		};
		perUserProjectItems = {
			B11F742E0F34088C001D4AE9 = B11F742E0F34088C001D4AE9 /* PBXTextBookmark */;
			B11F742F0F34088C001D4AE9 = B11F742F0F34088C001D4AE9 /* PBXTextBookmark */;
			B11F74300F34088C001D4AE9 = B11F74300F34088C001D4AE9 /* PBXTextBookmark */;
			B120F9BC0F3434F50009A4FD /* PBXBookmark */ = B120F9BC0F3434F50009A4FD /* PBXBookmark */;
			B120F9C50F3435400009A4FD /* PBXBookmark */ = B120F9C50F3435400009A4FD /* PBXBookmark */;
			B120F9CC0F3435660009A4FD /* PBXBookmark */ = B120F9CC0F3435660009A4FD /* PBXBookmark */;
			B120F9F30F34387E0009A4FD /* PBXBookmark */ = B120F9F30F34387E0009A4FD /* PBXBookmark */;
			B120F9F40F34387E0009A4FD /* PBXTextBookmark */ = B120F9F40F34387E0009A4FD /* PBXTextBookmark */;
			B120F9F50F34387E0009A4FD /* PBXTextBookmark */ = B120F9F50F34387E0009A4FD /* PBXTextBookmark */;
			B120F9F60F34387E0009A4FD /* PBXTextBookmark */ = B120F9F60F34387E0009A4FD /* PBXTextBookmark */;
			B120F9F70F34387E0009A4FD /* PBXTextBookmark */ = B120F9F70F34387E0009A4FD /* PBXTextBookmark */;
			B120F9F80F34387E0009A4FD /* PBXTextBookmark */ = B120F9F80F34387E0009A4FD /* PBXTextBookmark */;
			B120F9F90F34387E0009A4FD /* PBXBookmark */ = B120F9F90F34387E0009A4FD /* PBXBookmark */;
			B120F9FA0F34387E0009A4FD /* PBXTextBookmark */ = B120F9FA0F34387E0009A4FD /* PBXTextBookmark */;
			B120F9FB0F34387E0009A4FD /* PBXTextBookmark */ = B120F9FB0F34387E0009A4FD /* PBXTextBookmark */;
			B120F9FC0F34387E0009A4FD /* PBXTextBookmark */ = B120F9FC0F34387E0009A4FD /* PBXTextBookmark */;
			B120F9FD0F34387E0009A4FD /* PBXTextBookmark */ = B120F9FD0F34387E0009A4FD /* PBXTextBookmark */;
			B120F9FE0F34387E0009A4FD /* PBXTextBookmark */ = B120F9FE0F34387E0009A4FD /* PBXTextBookmark */;
			B120FA150F3443ED0009A4FD /* PBXTextBookmark */ = B120FA150F3443ED0009A4FD /* PBXTextBookmark */;
			B120FA160F3443ED0009A4FD /* PBXTextBookmark */ = B120FA160F3443ED0009A4FD /* PBXTextBookmark */;
			B120FA1A0F3445B50009A4FD /* PBXTextBookmark */ = B120FA1A0F3445B50009A4FD /* PBXTextBookmark */;
			B120FA1C0F3445B60009A4FD /* PBXTextBookmark */ = B120FA1C0F3445B60009A4FD /* PBXTextBookmark */;
			B120FA1D0F3445B60009A4FD /* PBXTextBookmark */ = B120FA1D0F3445B60009A4FD /* PBXTextBookmark */;
			B120FA210F3445B80009A4FD /* PBXTextBookmark */ = B120FA210F3445B80009A4FD /* PBXTextBookmark */;
			B120FA220F3445B80009A4FD /* PBXTextBookmark */ = B120FA220F3445B80009A4FD /* PBXTextBookmark */;
			B120FA230F3445B80009A4FD /* PBXTextBookmark */ = B120FA230F3445B80009A4FD /* PBXTextBookmark */;
			B120FA240F3445B80009A4FD /* PBXTextBookmark */ = B120FA240F3445B80009A4FD /* PBXTextBookmark */;
			B120FA250F3445B80009A4FD /* PBXTextBookmark */ = B120FA250F3445B80009A4FD /* PBXTextBookmark */;
			B120FA270F3445B80009A4FD /* PBXTextBookmark */ = B120FA270F3445B80009A4FD /* PBXTextBookmark */;
			B120FA280F3445B80009A4FD /* PBXTextBookmark */ = B120FA280F3445B80009A4FD /* PBXTextBookmark */;
			B120FA290F3445B80009A4FD /* PBXTextBookmark */ = B120FA290F3445B80009A4FD /* PBXTextBookmark */;
			B120FA2A0F3445B80009A4FD /* PBXTextBookmark */ = B120FA2A0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA2B0F3445B80009A4FD /* PBXTextBookmark */ = B120FA2B0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA2C0F3445B80009A4FD /* PBXTextBookmark */ = B120FA2C0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA2D0F3445B80009A4FD /* PBXTextBookmark */ = B120FA2D0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA2E0F3445B80009A4FD /* PBXTextBookmark */ = B120FA2E0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA2F0F3445B80009A4FD /* PBXTextBookmark */ = B120FA2F0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA300F3445B80009A4FD /* PBXTextBookmark */ = B120FA300F3445B80009A4FD /* PBXTextBookmark */;
			B120FA310F3445B80009A4FD /* PBXTextBookmark */ = B120FA310F3445B80009A4FD /* PBXTextBookmark */;
			B120FA320F3445B80009A4FD /* PBXTextBookmark */ = B120FA320F3445B80009A4FD /* PBXTextBookmark */;
			B120FA330F3445B80009A4FD /* PBXTextBookmark */ = B120FA330F3445B80009A4FD /* PBXTextBookmark */;
			B120FA340F3445B80009A4FD /* PBXTextBookmark */ = B120FA340F3445B80009A4FD /* PBXTextBookmark */;
			B120FA350F3445B80009A4FD /* PBXTextBookmark */ = B120FA350F3445B80009A4FD /* PBXTextBookmark */;
			B120FA360F3445B80009A4FD /* PBXTextBookmark */ = B120FA360F3445B80009A4FD /* PBXTextBookmark */;
			B120FA370F3445B80009A4FD /* PBXTextBookmark */ = B120FA370F3445B80009A4FD /* PBXTextBookmark */;
			B120FA380F3445B80009A4FD /* PBXTextBookmark */ = B120FA380F3445B80009A4FD /* PBXTextBookmark */;
			B120FA390F3445B80009A4FD /* PBXTextBookmark */ = B120FA390F3445B80009A4FD /* PBXTextBookmark */;
			B120FA3A0F3445B80009A4FD /* PBXTextBookmark */ = B120FA3A0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA3B0F3445B80009A4FD /* PBXTextBookmark */ = B120FA3B0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA3C0F3445B80009A4FD /* PBXTextBookmark */ = B120FA3C0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA3D0F3445B80009A4FD /* PBXTextBookmark */ = B120FA3D0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA3E0F3445B80009A4FD /* PBXTextBookmark */ = B120FA3E0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA3F0F3445B80009A4FD /* PBXTextBookmark */ = B120FA3F0F3445B80009A4FD /* PBXTextBookmark */;
			B120FA400F3445B80009A4FD /* PBXTextBookmark */ = B120FA400F3445B80009A4FD /* PBXTextBookmark */;
			B120FA410F3445B80009A4FD /* PBXTextBookmark */ = B120FA410F3445B80009A4FD /* PBXTextBookmark */;
			B120FA420F3445B80009A4FD /* PBXTextBookmark */ = B120FA420F3445B80009A4FD /* PBXTextBookmark */;
			B120FA430F3445B80009A4FD /* PBXTextBookmark */ = B120FA430F3445B80009A4FD /* PBXTextBookmark */;
			B120FA440F3445B80009A4FD /* PBXTextBookmark */ = B120FA440F3445B80009A4FD /* PBXTextBookmark */;
			B120FA450F3445B80009A4FD /* PBXTextBookmark */ = B120FA450F3445B80009A4FD /* PBXTextBookmark */;
			B120FA470F3445B80009A4FD /* PBXTextBookmark */ = B120FA470F3445B80009A4FD /* PBXTextBookmark */;
			B120FA480F3445B80009A4FD /* PBXTextBookmark */ = B120FA480F3445B80009A4FD /* PBXTextBookmark */;
			B120FA490F3445E60009A4FD /* PBXTextBookmark */ = B120FA490F3445E60009A4FD /* PBXTextBookmark */;
			B120FA4A0F3445E60009A4FD /* PBXTextBookmark */ = B120FA4A0F3445E60009A4FD /* PBXTextBookmark */;
			B120FA4B0F3445E60009A4FD /* PBXTextBookmark */ = B120FA4B0F3445E60009A4FD /* PBXTextBookmark */;
			B120FA510F3446580009A4FD /* PBXTextBookmark */ = B120FA510F3446580009A4FD /* PBXTextBookmark */;
			B120FA520F3446580009A4FD /* PBXTextBookmark */ = B120FA520F3446580009A4FD /* PBXTextBookmark */;
			B120FA530F3446580009A4FD /* PBXTextBookmark */ = B120FA530F3446580009A4FD /* PBXTextBookmark */;
			B120FA540F3446580009A4FD /* PBXTextBookmark */ = B120FA540F3446580009A4FD /* PBXTextBookmark */;
			B120FA7B0F344A180009A4FD /* PBXTextBookmark */ = B120FA7B0F344A180009A4FD /* PBXTextBookmark */;
			B120FA7C0F344A180009A4FD /* PBXTextBookmark */ = B120FA7C0F344A180009A4FD /* PBXTextBookmark */;
			B120FA7D0F344A180009A4FD /* PBXTextBookmark */ = B120FA7D0F344A180009A4FD /* PBXTextBookmark */;
			B120FA7E0F344A180009A4FD /* PBXTextBookmark */ = B120FA7E0F344A180009A4FD /* PBXTextBookmark */;
			B120FA7F0F344A180009A4FD /* PBXTextBookmark */ = B120FA7F0F344A180009A4FD /* PBXTextBookmark */;
			B120FA800F344A180009A4FD /* PBXTextBookmark */ = B120FA800F344A180009A4FD /* PBXTextBookmark */;
			B120FA810F344A180009A4FD /* PBXTextBookmark */ = B120FA810F344A180009A4FD /* PBXTextBookmark */;
			B120FA820F344A180009A4FD /* PBXTextBookmark */ = B120FA820F344A180009A4FD /* PBXTextBookmark */;
			B120FA830F344A180009A4FD /* PBXTextBookmark */ = B120FA830F344A180009A4FD /* PBXTextBookmark */;
			B120FA840F344A180009A4FD /* PBXTextBookmark */ = B120FA840F344A180009A4FD /* PBXTextBookmark */;
			B120FA850F344A180009A4FD /* PBXTextBookmark */ = B120FA850F344A180009A4FD /* PBXTextBookmark */;
			B120FA860F344A180009A4FD /* PBXTextBookmark */ = B120FA860F344A180009A4FD /* PBXTextBookmark */;
			B120FA870F344A180009A4FD /* PBXTextBookmark */ = B120FA870F344A180009A4FD /* PBXTextBookmark */;
			B120FA880F344A180009A4FD /* PBXTextBookmark */ = B120FA880F344A180009A4FD /* PBXTextBookmark */;
			B120FA890F344A180009A4FD /* PBXTextBookmark */ = B120FA890F344A180009A4FD /* PBXTextBookmark */;
			B120FA8A0F344A180009A4FD /* PBXTextBookmark */ = B120FA8A0F344A180009A4FD /* PBXTextBookmark */;
			B120FA8C0F344A2D0009A4FD /* PBXTextBookmark */ = B120FA8C0F344A2D0009A4FD /* PBXTextBookmark */;
			B120FA8E0F344A360009A4FD /* PBXTextBookmark */ = B120FA8E0F344A360009A4FD /* PBXTextBookmark */;
			B120FA8F0F344A360009A4FD /* PBXTextBookmark */ = B120FA8F0F344A360009A4FD /* PBXTextBookmark */;
			B120FA910F344A8A0009A4FD /* PBXTextBookmark */ = B120FA910F344A8A0009A4FD /* PBXTextBookmark */;
			B120FA940F344AA30009A4FD /* PBXTextBookmark */ = B120FA940F344AA30009A4FD /* PBXTextBookmark */;
			B120FA970F344B0A0009A4FD /* PBXTextBookmark */ = B120FA970F344B0A0009A4FD /* PBXTextBookmark */;
			B120FA9A0F344B4E0009A4FD /* PBXTextBookmark */ = B120FA9A0F344B4E0009A4FD /* PBXTextBookmark */;
			B120FA9F0F344C6D0009A4FD /* PBXTextBookmark */ = B120FA9F0F344C6D0009A4FD /* PBXTextBookmark */;
			B120FAA00F344C6D0009A4FD /* PBXTextBookmark */ = B120FAA00F344C6D0009A4FD /* PBXTextBookmark */;
			B120FAA10F344C8B0009A4FD /* PBXTextBookmark */ = B120FAA10F344C8B0009A4FD /* PBXTextBookmark */;
			B120FAA20F344C8B0009A4FD /* PBXTextBookmark */ = B120FAA20F344C8B0009A4FD /* PBXTextBookmark */;
			B120FAA30F344C8B0009A4FD /* PBXTextBookmark */ = B120FAA30F344C8B0009A4FD /* PBXTextBookmark */;
			B120FAA40F344C8B0009A4FD /* PBXTextBookmark */ = B120FAA40F344C8B0009A4FD /* PBXTextBookmark */;
			B120FAA60F344D460009A4FD /* PBXTextBookmark */ = B120FAA60F344D460009A4FD /* PBXTextBookmark */;
			B120FAA70F344D460009A4FD /* PBXTextBookmark */ = B120FAA70F344D460009A4FD /* PBXTextBookmark */;
			B120FAA80F344D460009A4FD /* PBXTextBookmark */ = B120FAA80F344D460009A4FD /* PBXTextBookmark */;
			B120FAA90F344D460009A4FD /* PBXTextBookmark */ = B120FAA90F344D460009A4FD /* PBXTextBookmark */;
			B120FAAA0F344D460009A4FD /* PBXTextBookmark */ = B120FAAA0F344D460009A4FD /* PBXTextBookmark */;
			B120FAAB0F344D460009A4FD /* PBXTextBookmark */ = B120FAAB0F344D460009A4FD /* PBXTextBookmark */;
			B120FAAC0F344D460009A4FD /* PBXTextBookmark */ = B120FAAC0F344D460009A4FD /* PBXTextBookmark */;
			B120FAAD0F344D460009A4FD /* PBXTextBookmark */ = B120FAAD0F344D460009A4FD /* PBXTextBookmark */;
			B120FAAE0F344D460009A4FD /* PBXTextBookmark */ = B120FAAE0F344D460009A4FD /* PBXTextBookmark */;
			B120FAAF0F344D460009A4FD /* PBXTextBookmark */ = B120FAAF0F344D460009A4FD /* PBXTextBookmark */;
			B120FAB00F344D460009A4FD /* PBXTextBookmark */ = B120FAB00F344D460009A4FD /* PBXTextBookmark */;
			B120FAB10F344D460009A4FD /* PBXTextBookmark */ = B120FAB10F344D460009A4FD /* PBXTextBookmark */;
			B120FAB20F344D460009A4FD /* PBXTextBookmark */ = B120FAB20F344D460009A4FD /* PBXTextBookmark */;
			B120FAB30F344D460009A4FD /* PBXTextBookmark */ = B120FAB30F344D460009A4FD /* PBXTextBookmark */;
			B120FAB40F344D460009A4FD /* PBXTextBookmark */ = B120FAB40F344D460009A4FD /* PBXTextBookmark */;
			B120FAB50F344D460009A4FD /* PBXTextBookmark */ = B120FAB50F344D460009A4FD /* PBXTextBookmark */;
			B120FAB60F344D460009A4FD /* PBXTextBookmark */ = B120FAB60F344D460009A4FD /* PBXTextBookmark */;
			B120FAB70F344D460009A4FD /* PBXTextBookmark */ = B120FAB70F344D460009A4FD /* PBXTextBookmark */;
			B120FAB90F344D9C0009A4FD /* PBXTextBookmark */ = B120FAB90F344D9C0009A4FD /* PBXTextBookmark */;
			B120FABD0F344E220009A4FD /* PBXTextBookmark */ = B120FABD0F344E220009A4FD /* PBXTextBookmark */;
			B120FABE0F344E220009A4FD /* PBXTextBookmark */ = B120FABE0F344E220009A4FD /* PBXTextBookmark */;
			B120FABF0F344E220009A4FD /* PBXTextBookmark */ = B120FABF0F344E220009A4FD /* PBXTextBookmark */;
			B120FAC10F344E540009A4FD /* PBXTextBookmark */ = B120FAC10F344E540009A4FD /* PBXTextBookmark */;
			B120FAC20F344E540009A4FD /* PBXTextBookmark */ = B120FAC20F344E540009A4FD /* PBXTextBookmark */;
			B120FAC30F344E540009A4FD /* PBXTextBookmark */ = B120FAC30F344E540009A4FD /* PBXTextBookmark */;
			B120FAC40F344E540009A4FD /* PBXTextBookmark */ = B120FAC40F344E540009A4FD /* PBXTextBookmark */;
			B120FAC50F344E540009A4FD /* PBXTextBookmark */ = B120FAC50F344E540009A4FD /* PBXTextBookmark */;
			B12D63B70F303B8A00BDF814 = B12D63B70F303B8A00BDF814 /* PBXTextBookmark */;
			B12D63DB0F303E6000BDF814 = B12D63DB0F303E6000BDF814 /* PBXTextBookmark */;
			B12D64970F31035500BDF814 = B12D64970F31035500BDF814 /* PBXTextBookmark */;
			B12D649B0F31035500BDF814 = B12D649B0F31035500BDF814 /* PBXTextBookmark */;
			B18AD6BB0F342E230091A456 = B18AD6BB0F342E230091A456 /* PBXTextBookmark */;
			B18AD6BC0F342E230091A456 = B18AD6BC0F342E230091A456 /* PBXTextBookmark */;
			B18AD6BD0F342E230091A456 = B18AD6BD0F342E230091A456 /* PBXTextBookmark */;
			B18AD6BE0F342E230091A456 = B18AD6BE0F342E230091A456 /* PBXTextBookmark */;
			B18AD6BF0F342E230091A456 = B18AD6BF0F342E230091A456 /* PBXBookmark */;
			B18AD6C00F342E230091A456 = B18AD6C00F342E230091A456 /* PBXTextBookmark */;
			B18AD6C10F342E230091A456 = B18AD6C10F342E230091A456 /* PBXTextBookmark */;
			B18AD6C20F342E230091A456 = B18AD6C20F342E230091A456 /* PBXTextBookmark */;
			B18AD6C30F342E230091A456 = B18AD6C30F342E230091A456 /* PBXTextBookmark */;
			B18AD6C40F342E230091A456 = B18AD6C40F342E230091A456 /* PBXTextBookmark */;
			B18AD6C50F342E230091A456 = B18AD6C50F342E230091A456 /* PBXTextBookmark */;
			B18AD6CB0F342E230091A456 = B18AD6CB0F342E230091A456 /* PBXBookmark */;
			B18E8C010F342E98003E56DD = B18E8C010F342E98003E56DD /* PBXBookmark */;
			B19F69800F270C2D0001541B = B19F69800F270C2D0001541B /* PBXTextBookmark */;
			B19F69810F270C2D0001541B = B19F69810F270C2D0001541B /* PBXTextBookmark */;
			B1A03FE10F33C0D10020271E = B1A03FE10F33C0D10020271E /* PBXTextBookmark */;
			B1A03FE20F33C0D10020271E = B1A03FE20F33C0D10020271E /* PBXTextBookmark */;
			B1A040390F33CA710020271E = B1A040390F33CA710020271E /* PBXTextBookmark */;
			B1A0403A0F33CA710020271E = B1A0403A0F33CA710020271E /* PBXTextBookmark */;
			B1A0BC980F317A5F00B29116 = B1A0BC980F317A5F00B29116 /* PBXTextBookmark */;
			B1A0BCC50F31903900B29116 = B1A0BCC50F31903900B29116 /* PBXTextBookmark */;
			B1A0BCCD0F31903900B29116 = B1A0BCCD0F31903900B29116 /* PBXTextBookmark */;
			B1A0BCCF0F31903900B29116 = B1A0BCCF0F31903900B29116 /* PBXTextBookmark */;
			B1A0BD620F319C1400B29116 = B1A0BD620F319C1400B29116 /* PBXTextBookmark */;
			B1A0BE050F32872600B29116 = B1A0BE050F32872600B29116 /* PBXTextBookmark */;
			B1A0BE0B0F32872600B29116 = B1A0BE0B0F32872600B29116 /* PBXTextBookmark */;
			B1A0BE120F32872600B29116 = B1A0BE120F32872600B29116 /* PBXBookmark */;
			B1A0BF1B0F32E7DA00B29116 = B1A0BF1B0F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF1D0F32E7DA00B29116 = B1A0BF1D0F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF1E0F32E7DA00B29116 = B1A0BF1E0F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF1F0F32E7DA00B29116 = B1A0BF1F0F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF200F32E7DA00B29116 = B1A0BF200F32E7DA00B29116 /* PBXTextBookmark */;
			B1A0BF340F336B9500B29116 = B1A0BF340F336B9500B29116 /* PBXTextBookmark */;
			B1A0BF460F33722600B29116 = B1A0BF460F33722600B29116 /* PBXTextBookmark */;
			B1CE818D0F2B832400AD82E1 = B1CE818D0F2B832400AD82E1 /* PlistBookmark */;
			B1CE81910F2B832400AD82E1 = B1CE81910F2B832400AD82E1 /* PBXBookmark */;
			B1CE81920F2B832400AD82E1 = B1CE81920F2B832400AD82E1 /* PBXBookmark */;
			B1CE81930F2B832400AD82E1 = B1CE81930F2B832400AD82E1 /* PBXTextBookmark */;
			B1CE819C0F2B832400AD82E1 = B1CE819C0F2B832400AD82E1 /* PBXBookmark */;
			B1CE819D0F2B832400AD82E1 = B1CE819D0F2B832400AD82E1 /* PBXBookmark */;
			B1CE81F80F2BE0F300AD82E1 = B1CE81F80F2BE0F300AD82E1 /* PBXTextBookmark */;
			B1CE82DC0F2C105A00AD82E1 = B1CE82DC0F2C105A00AD82E1 /* PBXTextBookmark */;
			B1CE82E70F2C105A00AD82E1 = B1CE82E70F2C105A00AD82E1 /* PBXTextBookmark */;
			B1CE83000F2C129600AD82E1 = B1CE83000F2C129600AD82E1 /* PBXTextBookmark */;
			B1CE83060F2C129600AD82E1 = B1CE83060F2C129600AD82E1 /* PBXTextBookmark */;
			B1CE83090F2C129600AD82E1 = B1CE83090F2C129600AD82E1 /* PBXTextBookmark */;
			B1D04EBE0F2AEA7D0054E41A = B1D04EBE0F2AEA7D0054E41A /* PBXTextBookmark */;
			B1D04EC50F2AEA7D0054E41A = B1D04EC50F2AEA7D0054E41A /* PBXTextBookmark */;
			B1E170800F2C622C00EE28C1 = B1E170800F2C622C00EE28C1 /* PlistBookmark */;
			B1E170810F2C622C00EE28C1 = B1E170810F2C622C00EE28C1 /* PBXBookmark */;
			B1E170820F2C622C00EE28C1 = B1E170820F2C622C00EE28C1 /* PBXBookmark */;
			B1E170870F2C622C00EE28C1 = B1E170870F2C622C00EE28C1 /* PBXBookmark */;
			B1E170940F2C622C00EE28C1 = B1E170940F2C622C00EE28C1 /* PBXBookmark */;
			B1E1709D0F2C622C00EE28C1 = B1E1709D0F2C622C00EE28C1 /* PBXTextBookmark */;
			B1E1709E0F2C622C00EE28C1 = B1E1709E0F2C622C00EE28C1 /* PBXTextBookmark */;
			B1E1713E0F2D211F00EE28C1 = B1E1713E0F2D211F00EE28C1 /* PBXTextBookmark */;
			B1E171410F2D211F00EE28C1 = B1E171410F2D211F00EE28C1 /* PBXBookmark */;
			B1E171420F2D211F00EE28C1 = B1E171420F2D211F00EE28C1 /* PBXBookmark */;
			B1E1741D0F2E71B400EE28C1 = B1E1741D0F2E71B400EE28C1 /* PBXTextBookmark */;
			B1E174CF0F2E87EF00EE28C1 = B1E174CF0F2E87EF00EE28C1 /* PBXTextBookmark */;
			B1E175250F2EE53100EE28C1 = B1E175250F2EE53100EE28C1 /* PBXTextBookmark */;
		};
		sourceControlManager = B19F69570F26FCF10001541B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B11F742E0F34088C001D4AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 13";
		rLen = 39;
		rLoc = 259;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B11F742F0F34088C001D4AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B11F74300F34088C001D4AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */;
		name = "lighthouseAppDelegate.h: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 895;
		vrLoc = 49;
	};
	B120F9BC0F3434F50009A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B120F9C50F3435400009A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B120F9CC0F3435660009A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B120F9F30F34387E0009A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B120F9F40F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1268;
		vrLoc = 367;
	};
	B120F9F50F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120F9F60F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 73";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1632;
	};
	B120F9F70F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 106;
		rLoc = 7052;
		rType = 0;
		vrLen = 958;
		vrLoc = 6281;
	};
	B120F9F80F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 16";
		rLen = 18;
		rLoc = 508;
		rType = 0;
		vrLen = 1318;
		vrLoc = 160;
	};
	B120F9F90F34387E0009A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B120F9FA0F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1268;
		vrLoc = 367;
	};
	B120F9FB0F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120F9FC0F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 73";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1632;
	};
	B120F9FD0F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 106;
		rLoc = 7052;
		rType = 0;
		vrLen = 958;
		vrLoc = 6281;
	};
	B120F9FE0F34387E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 42";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1018;
		vrLoc = 693;
	};
	B120FA090F343F740009A4FD /* ProjectAdminViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	B120FA150F3443ED0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'project' found in the interface";
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	B120FA160F3443ED0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B120FA1A0F3445B50009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B120FA1C0F3445B60009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 0;
		rLoc = 316;
		rType = 0;
	};
	B120FA1D0F3445B60009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	B120FA210F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 9;
		rLoc = 7133;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	B120FA220F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 13";
		rLen = 39;
		rLoc = 259;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B120FA230F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	B120FA240F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 13";
		rLen = 34;
		rLoc = 265;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FA250F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA260F3445B80009A4FD /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B120FA260F3445B80009A4FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B120FA270F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 15";
		rLen = 26;
		rLoc = 316;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	B120FA280F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 42";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	B120FA290F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA2A0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA2B0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 9;
		rLoc = 7133;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	B120FA2C0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 42";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	B120FA2D0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 13";
		rLen = 39;
		rLoc = 259;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B120FA2E0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B120FA2F0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA300F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B120FA310F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA320F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B120FA330F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA340F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B120FA350F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA360F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B120FA370F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA380F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B120FA390F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA3A0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	B120FA3B0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 42";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	B120FA3C0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B120FA3D0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2894;
	};
	B120FA3E0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B120FA3F0F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	B120FA400F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B120FA410F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B120FA420F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	B120FA430F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 13";
		rLen = 34;
		rLoc = 265;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FA440F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 15";
		rLen = 21;
		rLoc = 345;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	B120FA450F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA460F3445B80009A4FD /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	B120FA460F3445B80009A4FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	B120FA470F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 15";
		rLen = 26;
		rLoc = 316;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	B120FA480F3445B80009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B120FA490F3445E60009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B120FA4A0F3445E60009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B120FA4B0F3445E60009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B120FA510F3446580009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B120FA520F3446580009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B120FA530F3446580009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B120FA540F3446580009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B120FA7B0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B120FA7C0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B120FA7D0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 40";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1049;
		vrLoc = 682;
	};
	B120FA7E0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4756;
	};
	B120FA7F0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 13";
		rLen = 34;
		rLoc = 265;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FA800F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1266;
		vrLoc = 369;
	};
	B120FA810F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B120FA820F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B120FA830F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	B120FA840F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B120FA090F343F740009A4FD /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B120FA850F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 40";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1049;
		vrLoc = 682;
	};
	B120FA860F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4756;
	};
	B120FA870F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 13";
		rLen = 34;
		rLoc = 265;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FA880F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1266;
		vrLoc = 369;
	};
	B120FA890F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 13";
		rLen = 34;
		rLoc = 265;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FA8A0F344A180009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1284;
		vrLoc = 369;
	};
	B120FA8C0F344A2D0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1283;
		vrLoc = 369;
	};
	B120FA8E0F344A360009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B120FA8F0F344A360009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B120FA910F344A8A0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 37";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1263;
		vrLoc = 369;
	};
	B120FA940F344AA30009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 37";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1295;
		vrLoc = 369;
	};
	B120FA970F344B0A0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1258;
		vrLoc = 369;
	};
	B120FA9A0F344B4E0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 931;
		vrLoc = 1550;
	};
	B120FA9F0F344C6D0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 6";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B120FAA00F344C6D0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	B120FAA10F344C8B0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 862;
		vrLoc = 1550;
	};
	B120FAA20F344C8B0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 906;
		vrLoc = 542;
	};
	B120FAA30F344C8B0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 862;
		vrLoc = 1550;
	};
	B120FAA40F344C8B0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 875;
		vrLoc = 31;
	};
	B120FAA60F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 875;
		vrLoc = 31;
	};
	B120FAA70F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B120FAA80F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FAA90F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 90";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1324;
		vrLoc = 226;
	};
	B120FAAA0F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 87";
		rLen = 113;
		rLoc = 2532;
		rType = 0;
		vrLen = 932;
		vrLoc = 1924;
	};
	B120FAAB0F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 875;
		vrLoc = 31;
	};
	B120FAAC0F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 87";
		rLen = 113;
		rLoc = 2532;
		rType = 0;
		vrLen = 951;
		vrLoc = 1926;
	};
	B120FAAD0F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 90";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	B120FAAE0F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FAAF0F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B120FAB00F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FAB10F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B120FAB20F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FAB30F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B120FAB40F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B120FAB50F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 87";
		rLen = 113;
		rLoc = 2532;
		rType = 0;
		vrLen = 932;
		vrLoc = 1924;
	};
	B120FAB60F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 90";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1324;
		vrLoc = 226;
	};
	B120FAB70F344D460009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 51";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1013;
		vrLoc = 707;
	};
	B120FAB90F344D9C0009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 51";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 787;
		vrLoc = 2098;
	};
	B120FABD0F344E220009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 51";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 787;
		vrLoc = 2098;
	};
	B120FABE0F344E220009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 51";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 787;
		vrLoc = 2098;
	};
	B120FABF0F344E220009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 75";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1692;
	};
	B120FAC10F344E540009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 75";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 793;
		vrLoc = 2244;
	};
	B120FAC20F344E540009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */;
		name = "lighthouseAppDelegate.h: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 846;
		vrLoc = 97;
	};
	B120FAC30F344E540009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 75";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 793;
		vrLoc = 2244;
	};
	B120FAC40F344E540009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */;
		name = "lighthouseAppDelegate.h: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 846;
		vrLoc = 97;
	};
	B120FAC50F344E540009A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1017;
	};
	B12D63B00F303B5A00BDF814 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	B12D63B10F303B5A00BDF814 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 452}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	B12D63B70F303B8A00BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B00F303B5A00BDF814 /* Ticket.h */;
		name = "Ticket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B12D63DB0F303E6000BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B10F303B5A00BDF814 /* Ticket.m */;
		name = "Ticket.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1736}}";
			sepNavSelRange = "{111, 21}";
			sepNavVisRange = "{0, 267}";
		};
	};
	B12D64970F31035500BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B00F303B5A00BDF814 /* Ticket.h */;
		name = "Ticket.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B12D649B0F31035500BDF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	B12D64F80F316B0200BDF814 /* AddProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	B18AD6BB0F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170680F2C555E00EE28C1 /* Project.h */;
		name = "Project.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B18AD6BC0F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 84";
		rLen = 69;
		rLoc = 2460;
		rType = 0;
		vrLen = 949;
		vrLoc = 1930;
	};
	B18AD6BD0F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1264;
		vrLoc = 369;
	};
	B18AD6BE0F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B18AD6BF0F342E230091A456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B18AD6C00F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170680F2C555E00EE28C1 /* Project.h */;
		name = "Project.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B18AD6C10F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 84";
		rLen = 69;
		rLoc = 2460;
		rType = 0;
		vrLen = 949;
		vrLoc = 1930;
	};
	B18AD6C20F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 74";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	B18AD6C30F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 13";
		rLen = 9;
		rLoc = 288;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B18AD6C40F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 38";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1264;
		vrLoc = 369;
	};
	B18AD6C50F342E230091A456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B18AD6CB0F342E230091A456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B18E8C010F342E98003E56DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B19F69540F26FCD20001541B /* lighthouse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lighthouse;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B19F69570F26FCF10001541B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B19F69580F26FCF10001541B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B19F69800F270C2D0001541B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1181;
		vrLoc = 150;
	};
	B19F69810F270C2D0001541B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	B1A03FE10F33C0D10020271E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 906;
		vrLoc = 542;
	};
	B1A03FE20F33C0D10020271E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4013;
	};
	B1A040390F33CA710020271E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lighthouse_Prefix.pch */;
		name = "lighthouse_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B1A0403A0F33CA710020271E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D648D0F3101C900BDF814 /* ProjectAdminViewController.m */;
		name = "ProjectAdminViewController.m: 16";
		rLen = 18;
		rLoc = 508;
		rType = 0;
		vrLen = 1181;
		vrLoc = 246;
	};
	B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	B1A0BC8C0F31780900B29116 /* ShowProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1008}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{263, 1098}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B1A0BC980F317A5F00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B1A0BCC50F31903900B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D63B10F303B5A00BDF814 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	B1A0BCCD0F31903900B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8C0F31780900B29116 /* ShowProjectViewController.m */;
		name = "ShowProjectViewController.m: 45";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 800;
		vrLoc = 786;
	};
	B1A0BCCF0F31903900B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12D64F80F316B0200BDF814 /* AddProjectViewController.h */;
		name = "AddProjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	B1A0BD3F0F319A1E00B29116 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B1A0BD620F319C1400B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BD3F0F319A1E00B29116 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1456}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{2244, 793}";
		};
	};
	B1A0BE050F32872600B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE30F3282F500B29116 /* ApiKeyViewController.h */;
		name = "ApiKeyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B1A0BE0B0F32872600B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BDE40F3282F500B29116 /* ApiKeyViewController.m */;
		name = "ApiKeyViewController.m: 54";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1007;
		vrLoc = 820;
	};
	B1A0BE120F32872600B29116 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1A0BDED0F32850D00B29116 /* api_screenshot.png */;
	};
	B1A0BF1B0F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81EC0F2BDECB00AD82E1 /* ProjectAdminViewController.h */;
		name = "ProjectAdminViewController.h: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B1A0BF1D0F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8B0F31780900B29116 /* ShowProjectViewController.h */;
		name = "ShowProjectViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B1A0BF1E0F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAE0F2AE9470054E41A /* TicketsViewController.m */;
		name = "TicketsViewController.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B1A0BF1F0F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAD0F2AE9470054E41A /* TicketsViewController.h */;
		name = "TicketsViewController.h: 16";
		rLen = 2;
		rLoc = 261;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B1A0BF200F32E7DA00B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BC8C0F31780900B29116 /* ShowProjectViewController.m */;
		name = "ShowProjectViewController.m: 62";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1098;
		vrLoc = 263;
	};
	B1A0BF340F336B9500B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A0BD3F0F319A1E00B29116 /* README */;
		name = "README: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B1A0BF460F33722600B29116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170690F2C555E00EE28C1 /* Project.m */;
		name = "Project.m: 11";
		rLen = 44;
		rLoc = 371;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	B1CE818D0F2B832400AD82E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/cpetersen/Code/iphone/lighthouse/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1CE81910F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81530F2AF5D600AD82E1 /* icon.png */;
	};
	B1CE81920F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81650F2AFD1100AD82E1 /* mail.png */;
	};
	B1CE81930F2B832400AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B1CE819C0F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE816B0F2B0BEF00AD82E1 /* signpost.png */;
	};
	B1CE819D0F2B832400AD82E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81610F2AF6D500AD82E1 /* ticket_blue.png */;
	};
	B1CE81EC0F2BDECB00AD82E1 /* ProjectAdminViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProjectAdminViewController.h;
		path = /Users/cpetersen/Code/iphone/lighthouse/Classes/ProjectAdminViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{376, 26}, {750, 558}}";
		};
	};
	B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1428}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{2098, 787}";
		};
	};
	B1CE81F80F2BE0F300AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81EC0F2BDECB00AD82E1 /* ProjectAdminViewController.h */;
		name = "AddProjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B1CE82DC0F2C105A00AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82DD0F2C105A00AD82E1 /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3216;
		vrLoc = 1753;
	};
	B1CE82DD0F2C105A00AD82E1 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	B1CE82E60F2C105A00AD82E1 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	B1CE82E70F2C105A00AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82E80F2C105A00AD82E1 /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3216;
		vrLoc = 1753;
	};
	B1CE82E80F2C105A00AD82E1 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	B1CE83000F2C129600AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82E60F2C105A00AD82E1 /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1882;
	};
	B1CE83060F2C129600AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lighthouseAppDelegate.h */;
		name = "lighthouseAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B1CE83090F2C129600AD82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE82E60F2C105A00AD82E1 /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1882;
	};
	B1D04EAD0F2AE9470054E41A /* TicketsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{261, 2}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B1D04EAE0F2AE9470054E41A /* TicketsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 854}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B1D04EBE0F2AEA7D0054E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAD0F2AE9470054E41A /* TicketsViewController.h */;
		name = "TicketsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B1D04EC50F2AEA7D0054E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D04EAE0F2AE9470054E41A /* TicketsViewController.m */;
		name = "TicketsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B1E170680F2C555E00EE28C1 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 518}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	B1E170690F2C555E00EE28C1 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1680}}";
			sepNavSelRange = "{371, 44}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B1E170800F2C622C00EE28C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cpetersen/Code/iphone/lighthouse/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1E170810F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81650F2AFD1100AD82E1 /* mail.png */;
	};
	B1E170820F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE816B0F2B0BEF00AD82E1 /* signpost.png */;
	};
	B1E170870F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81530F2AF5D600AD82E1 /* icon.png */;
	};
	B1E170940F2C622C00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE817C0F2B18FF00AD82E1 /* star_blue.png */;
	};
	B1E1709D0F2C622C00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170680F2C555E00EE28C1 /* Project.h */;
		name = "Project.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	B1E1709E0F2C622C00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E170690F2C555E00EE28C1 /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B1E1713E0F2D211F00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B1E171410F2D211F00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE81610F2AF6D500AD82E1 /* ticket_blue.png */;
	};
	B1E171420F2D211F00EE28C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1CE817C0F2B18FF00AD82E1 /* star_blue.png */;
	};
	B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = lighthouseAppDelegate.m;
		path = /Users/cpetersen/Code/iphone/lighthouse/Classes/lighthouseAppDelegate.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2100}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1017, 1043}";
		};
	};
	B1E1741D0F2E71B400EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lighthouse_Prefix.pch */;
		name = "lighthouse_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B1E174CF0F2E87EF00EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1CE81ED0F2BDECB00AD82E1 /* AddProjectViewController.m */;
		name = "AddProjectViewController.m: 70";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 787;
		vrLoc = 2098;
	};
	B1E175250F2EE53100EE28C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E171EC0F2D5F2F00EE28C1 /* lighthouseAppDelegate.m */;
		name = "lighthouseAppDelegate.m: 44";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1274;
		vrLoc = 625;
	};
}
